{
  "name": "ehrgeiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/standalone": "^7.20.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.5",
    "tailwindcss": "^3.4.14"
  }
}
